
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }
 
        /* Styling the background image by
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url(assets/images/favourite.jpg);
 
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }
 
        /* Styling the list tags to the
        right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }
 
        /* Styling the anchor tags of
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: whitesmoke;
            text-decoration: none;
        }
 
       
        /* Mobile-first media query */
        @media (max-width: 300px) {
            .nav a {
                float: none;
                text-align: center;
            }
        }
       
 
        /* Styling the cursor type
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
       
    </style>
</head>
 
<body>
    <div class="container">
		<ul class="nav">
            <main>
             <h1 style="color: whitesmoke;">MELODIES</h1> <br> <div style="font-size:20PX;"><p style="color: whitesmoke;">Where words fail,music speaks<img class="rounded circle" src="assets/images/images.png" style="width:20PX;height:20px"></div></p>
            </main>
            <li><a href="favourite.html">FAVOURITE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="services.html">SERVICES</a></li>
			<li><a href="login.html">LOGIN</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="artist.html">ARTIST</a></li>
			<li><a href="music.html">MUSIC</a></li>
			<li><a href="home.html">HOME</a></li>
		</ul>
	</div>

	</div>
	<footer>
		&copy; 2023 MELODIES | All Rights Reserved
		<style>
			footer{
				background-color: black;
				color: white;
				text-align: center;
				padding: 10px;
            }
		</style>
	</footer>
   
</body>
</html>
